<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <ImageView
        android:id="@+id/ikonutama"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/video"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/kata1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ikonutama"
        android:layout_marginTop="15dp"
        android:text="Your Movie"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kata1"
        android:layout_marginTop="10dp"
        android:text="Life Balance with Movie "
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"/>

</RelativeLayout>